<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기도하기</title>
    <style>
        a {
            text-decoration-line: none;
            font-size: 20pt;
        }
        a:link {
            color:white;
        }
        a:visited {
            color:white;
        }
        a:hover {
            color:white;
        }
        a:active {
            color:white;
        }
        .btn-start {
            width: 220px;
            height:100px;
            margin: 400px 0px 50px 0px;
            background-color: rgb(178, 178, 178);
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
        }
        header {
            position: relative;
            z-index: 10;
            margin-left: 20px;
            margin-top: 10px;
        }
        h1 {
            color: rgb(133, 133, 133);
        }
        #container {
            position:fixed;
            top:0;
            left:0;
            width:100vw;
            height:100vh;
            background-image: url('background2.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display:flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding:20px;
        }
        .verse {
            font-size:15pt;
            line-height: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pray for ▧</h1>
    </header>
    <div id="container">
    <div class="btn-start"><a href="pray.html">기도하러 가기</a></div>
    <p class="verse">"너희는 먼저 그의 나라와 그의 의를 구하라. 그러면 이 모든 것을 너희에게 더하시리라."</p>
    <p class="verse">간절히 원하는 게 있나요? 기도를 통해 구해 보세요.</p>
    </div>
</body>
</html>