<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당신의 기도가 응답받지 못한 이유</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        a img {
            margin:40px 0px 6px 0px;
        }
        a img:hover {
        filter: invert(1) grayscale(100%);
	}
        #container {
          position:fixed;
            top:0;
            left:0;
            width:100vw;
            height:100vh;
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display:flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding:20px;  
            overflow: auto;
        }
        .reason {
            top:0;
            left:0;
            width: 500px;
            height:200px;
            padding:20px;
            display:flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            word-break: keep-all;
            line-height: 25px;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        p {
            color:white;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 40px;
            
        }
        .question {
            width:450px;
            padding:20px;
            background-color: dimgray;
            color:white;
            text-align: left;
            word-break: keep-all;
            line-height: 25px;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="reason">기도는 요술램프가 아닙니다. 나의 욕심을 채우기 위한 게 아닙니다. 
        먼저 주의 나라와 의를 구하십시오. 그러면 이 모든 것에 더해 주실 것입니다. 
        지혜롭게 기도하십시오. 같은 기도도 지혜롭게 하면 주님이 들어 주실 수 있습니다.
    </div>
    <div>
        <details class="question">
            <summary>그럼 원하는 것도 기도도 못 하고 하나님 원하는 것만 해야 하나요?</summary>
            빌립보서 4:6-7 아무것도 염려하지 말고 오직 모든 일에 기도와 간구로 여러분이 구할 것을 하나님께 감사함으로 아뢰십시오. 그리하면 모든 생각을 뛰어넘는 하나님의 평강이 그리스도 예수 안에서 여러분의 마음과 생각을 지켜 주실 것입니다.
            <br>
            잠언 16:3 네가 하는 일을 여호와께 맡겨라. 그러면 네가 생각하는 것이 이루어질 것이다.
            <br>
            잠언 16:1 마음의 계획은 사람에게 있어도 결정은 여호와께 있다.
            <br>
            <br>
            기도의 본질이 요술램프가 아닐 뿐입니다. 
            만약 여러분이 기도의 본질을 잊지 않고 감사하는 마음으로 하나님께 간절히 구하면, 
            그것이 하나님 뜻에 맞다면 반드시 들어주실 것입니다. 
            예를 들어 돈을 많이 벌고 싶으면, 욕심을 버리고 기도하십시오. 
            '주의 나라와 의를 구합니다. 
            돈을 많이 벌어서 하나님 뜻에 합하게 사용할 수 있게 하여 주세요.' 
            더불어, 내 생각대로 흘러가지 않더라도 하나님께서는 내 생각보다 더 좋은 걸 주시기 위해 
            내가 원하는 걸 주시지 않을 뿐입니다. 기도가 들어지지 않았다고 낙심하지 마세요!
        </details> 
    </div>
    <a href="restart.html"><img class="church" src="church.jpg"></a>
    <p>다시 지혜롭게 기도하러 가기</p>
    </div>
</body>
</html>